features:
  secondary:
    - name: "Limits for file size uploads to the Package Registry"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/administration/instance_limits.html#file-size-limits'
      reporter: trizzi
      stage: package
      categories:
        - 'Package Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/240949'
      description: |
        There are now limits that restrict the size of package files that can be uploaded to the GitLab Package Registry. The limits were added to prevent abuse and optimize the performance of the Package Registry. The limits vary by package format. For GitLab.com, the maximum file sizes are:

        - Conan: 250MB
        - Maven: 3GB
        - NPM: 300MB
        - NuGet: 250MB
        - PyPI: 3GB

        For self-managed instances, the defaults are the same. However, an administrator can update the limits by using the [Rails console](https://docs.gitlab.com/ee/administration/instance_limits.html#file-size-limits) or by updating their [instance-level CI/CD settings](https://docs.gitlab.com/ee/user/admin_area/settings/continuous_integration.html#package-registry-configuration).
